version : '3'

services:
  mysql-haakma-org:
   restart: always
   image: mysql:5.7.18
   volumes:
    - /home/sido/mysql/haakma.org/production:/var/lib/mysql/
    - /hone/sido/mysql/haakma.org/dumps:/docker-entrypoint-initdb.d
   networks:
    - mysql-haakma-org
   environment:
    - MYSQL_RANDOM_ROOT_PASSWORD=yes

networks:
  mysql-haakma-org: