version : '3'

services:
  mysql-haakma-org:
   restart: always
   image: mysql:5.7.18
   ports:
    - 13306:3306
   volumes:
    - data-haakma-org:/var/lib/mysql
    - /home/sido/mysql/dumps/haakma.org:/docker-entrypoint-initdb.d
   networks:
    - haakma-network
   environment:
    - MYSQL_RANDOM_ROOT_PASSWORD=yes

  volumes:
    - data-haakma-org:

networks:
  haakma-network:
    driver: bridge